<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_navigation"
    app:startDestination="@id/illnessRecyclerView">

    <fragment
        android:id="@+id/illnessRecyclerView"
        android:name="com.sean_steve.mentalhealthpro.IllnessRecyclerView"
        android:label="Illnesses"
        tools:layout="@layout/illness_recycler_view_list" >
        <action
            android:id="@+id/action_illnessRecyclerView_to_anxiety"
            app:destination="@id/anxiety"
            app:popUpTo="@id/illnessRecyclerView"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_illnessRecyclerView_to_depressiveDisorder"
            app:destination="@id/depressiveDisorder" />
        <action
            android:id="@+id/action_illnessRecyclerView_to_excoriation"
            app:destination="@id/excoriation" />
        <action
            android:id="@+id/action_illnessRecyclerView_to_obsessingCompulsive"
            app:destination="@id/obsessingCompulsive" />
        <action
            android:id="@+id/action_illnessRecyclerView_to_obsessingCompulsive2"
            app:destination="@id/obsessingCompulsive" />
        <action
            android:id="@+id/action_illnessRecyclerView_to_obsessingCompulsive3"
            app:destination="@id/obsessingCompulsive" />
        <action
            android:id="@+id/action_illnessRecyclerView_to_moodRelatedDisorder"
            app:destination="@id/moodRelatedDisorder" />
        <action
            android:id="@+id/action_illnessRecyclerView_to_hoardingDisorder"
            app:destination="@id/hoardingDisorder" />
        <action
            android:id="@+id/action_illnessRecyclerView_to_phobia2"
            app:destination="@id/phobia2" />
    </fragment>
    <fragment
        android:id="@+id/anxiety"
        android:name="com.sean_steve.mentalhealthpro.Anxiety"
        android:label="anxiety"
        tools:layout="@layout/anxiety" >
        <action
            android:id="@+id/action_anxiety_to_addPost"
            app:destination="@id/addPost" />
    </fragment>

    <fragment
        android:id="@+id/Settings"
        android:name="com.sean_steve.mentalhealthpro.Settings"
        android:label="Settings"
        tools:layout="@layout/settings" />

    <fragment
        android:id="@+id/task_detail_fragment_dest"
        android:name="com.sean_steve.mentalhealthpro.taskdetail.TaskDetailFragment"
        android:label="Task Details">
        <action
            android:id="@+id/action_taskDetailFragment_to_addTaskFragment"
            app:destination="@id/add_task_fragment_dest" />
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailFragment_to_tasksFragment"
            app:destination="@id/tasks_fragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/statistics_fragment_dest"
        android:name="com.sean_steve.mentalhealthpro.statistics.StatisticsFragment"
        android:label="Statistics">
        <action
            android:id="@+id/action_statisticsFragment_to_tasksFragment"
            app:destination="@id/tasks_fragment_dest"
            />
    </fragment>
    <fragment
        android:id="@+id/tasks_fragment_dest"
        android:name="com.sean_steve.mentalhealthpro.tasks.TasksFragment"
        android:label="Tasks">
        <action
            android:id="@+id/action_tasksFragment_to_statisticsFragment"
            app:destination="@id/statistics_fragment_dest" />
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/task_detail_fragment_dest" />
        <action
            android:id="@+id/action_tasksFragment_to_addEditTaskFragment"
            app:destination="@id/add_task_fragment_dest" />
        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/add_task_fragment_dest"
        android:name="com.sean_steve.mentalhealthpro.addedTask.AddTaskFragment"
        android:label="Add Task">
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_addTaskFragment_to_tasksFragment"
            app:destination="@id/tasks_fragment_dest"
            />
    </fragment>
    <argument
        android:name="userMessage"
        android:defaultValue="0" />
    <fragment
        android:id="@+id/addPost"
        android:name="com.sean_steve.mentalhealthpro.blog.AddPost"
        android:label="add_post"
        tools:layout="@layout/add_post" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.sean_steve.mentalhealthpro.blog.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <activity
        android:id="@+id/postDetails"
        android:name="com.sean_steve.mentalhealthpro.blog.PostDetails"
        android:label="post_details"
        tools:layout="@layout/post_details" />
    <activity
        android:id="@+id/postLikedBy"
        android:name="com.sean_steve.mentalhealthpro.blog.PostLikedBy"
        android:label="postlikedby"
        tools:layout="@layout/postlikedby" />
    <fragment
        android:id="@+id/depressiveDisorder"
        android:name="com.sean_steve.mentalhealthpro.DepressiveDisorder"
        android:label="fragment_depressive_disorder"
        tools:layout="@layout/fragment_depressive_disorder" />
    <fragment
        android:id="@+id/excoriation"
        android:name="com.sean_steve.mentalhealthpro.Excoriation"
        android:label="fragment_excoriation"
        tools:layout="@layout/fragment_excoriation" />
    <fragment
        android:id="@+id/hoardingDisorder"
        android:name="com.sean_steve.mentalhealthpro.HoardingDisorder"
        android:label="fragment_hoarding_disorder"
        tools:layout="@layout/fragment_hoarding_disorder" />
    <fragment
        android:id="@+id/moodRelatedDisorder"
        android:name="com.sean_steve.mentalhealthpro.MoodRelatedDisorder"
        android:label="fragment_mood_related_disorder"
        tools:layout="@layout/fragment_mood_related_disorder" />
    <fragment
        android:id="@+id/obsessingCompulsive"
        android:name="com.sean_steve.mentalhealthpro.ObsessingCompulsive"
        android:label="fragment_obsessing_compulsive"
        tools:layout="@layout/fragment_obsessing_compulsive" />
    <fragment
        android:id="@+id/phobia2"
        android:name="com.sean_steve.mentalhealthpro.Phobia"
        android:label="phobia"
        tools:layout="@layout/phobia" />


</navigation>